<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="FrameworkTests.fs" />
    <Compile Include="BindingTestUtil.fs" />
    <Compile Include="CommonBindingTests.fs" />
    <Compile Include="WinFormsTests.fs" />
    <Compile Include="WpfTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VinylUI\VinylUI.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>