# vinyl-ui

./: .gitignore  LICENSE.txt  README.md  VinylUI.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
VinylUI/: AssemblyInfo.fs  DataBinding.fs  Framework.WinForms.fs  Framework.fs  FrameworkExtensions.fs  Model.fs  VinylUI.fsproj  WinForms.fs  Wpf.fs  paket.references  paket.template
VinylUI.Tests/: App.config  AssemblyInfo.fs  BindingTestUtil.fs  CommonBindingTests.fs  DataBindingTests.fs  DataBindingWinFormsTests.fs  FrameworkTests.fs  Prelude.fs  VinylUI.Tests.fsproj  WinFormsTests.fs  WpfTests.fs  paket.references
docs/: Index.md
examples/: README.md
examples/ContactsManager/: .gitignore  ContactsManager.sln  README.md  paket.dependencies
examples/ContactsManager/.config/: dotnet-tools.json
examples/ContactsManager/ContactsManager/: App.config  AssemblyInfo.fs  ContactEdit.fs  ContactEditWindow.xaml  ContactManager.fs  ContactManagerWindow.xaml  ContactsManager.fsproj  Domain.fs  Program.fs  packages.config  paket.references
examples/ContactsManager/ContactsManagerDomain/: ContactsManagerDomain.fsproj
examples/ContactsManager/ContactsManagerUI/: ContactEditWindow.xaml  ContactEditWindow.xaml.cs  ContactManagerWindow.xaml  ContactManagerWindow.xaml.cs  ContactsManagerUI.csproj
examples/ShapeArea/: ShapeArea.sln  paket.dependencies
examples/ShapeArea/ShapeArea/: App.config  AssemblyInfo.fs  FormLogic.fs  Program.cs  Program.fs  ShapeArea.csproj  ShapeArea.fsproj  ShapeAreaForm.Designer.cs  ShapeAreaForm.cs  paket.references
examples/ShapeArea/ShapeArea.Forms/: ShapeArea.Forms.csproj  ShapeAreaForm.Designer.cs  ShapeAreaForm.cs
examples/ShapeArea/ShapeArea.Forms/Properties/: AssemblyInfo.cs
examples/ShapeArea/ShapeArea/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/ShapeArea/ShapeAreaLogic/: AssemblyInfo.fs  FormLogic.fs  ShapeAreaLogic.fsproj  paket.references
