<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <WarningsAsErrors>25,20</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VinylUI">
      <HintPath>..\..\..\VinylUI\bin\Debug\net46\VinylUI.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\ContactsManagerDomain\ContactsManagerDomain.fsproj" />
    <ProjectReference Include="..\ContactsManagerUI\ContactsManagerUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ContactEdit.fs" />
    <Compile Include="ContactManager.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
