<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>25,20</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Domain.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
